<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="this is Books website" />
    <meta name="keywords" content="books store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/style.css" />
    <title>SCSS Project</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <img src="logo1.png" alt="Logo" style="width: 150px; height: 150px" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">BOOKS</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>Welcome to Our Books Store</h1>
        <h2>Here where you will find a wonderful books</h2>
        <a href="" class="btn-shop" aria>Shop Now</a>
      </div>
    </section>

    <!-- Product Showcase Section -->
    <section class="products">
      <div class="container">
        <div class="books">
          <img src="anneBook.jpg" alt="anne De green gabels book" />
          <h2>anne De green gabels book</h2>
          <p>
            the tale of a red-headed orphan girl named Anne Shirley who lives on
            Prince Edward Island.<br />
            She gets adopted by Matthew and Marilla Cuthbert
          </p>
        </div>
        <div class="books">
          <img src="agathaBookjpg.jpg" alt="and then where none book" />
          <h2>And Then Where None</h2>
          <p>
            Ten strangers, with dark secrets, are invited to an isolated
            island.<br />
            As the guests start dying one by one
          </p>
        </div>
        <div class="books">
          <img src="HarryBook.jpg" alt="Harry Potter book" />
          <h2>Harry Potter</h2>
          <p>
            Harry Potter is an Orphaned Boy who defeats Voldemort, one of the
            greatest Dark Wizards of all time and loses some people he loves
            along the way.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
