<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="this is Books website" />
    <meta name="keywords" content="books store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>BOOK STORE</title>
    






    
  </head>

  <body>
    <header class="header">
      <div class="container">
        <img
          src="./src/picture/logo1.png"
          alt="Logo"
          style="width: 150px; height: 150px"
        />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">BOOKS</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container" aria-labelledby="name of book">
        <h1>Welcome to Our Books Store</h1>
        <h2 id="name of book">Here where you will find a wonderful books</h2>
        <a href="" class="btn-shop" aria>Shop Now</a>
      </div>
    </section>

    <!-- Product Showcase Section -->
    <section class="products">
      <div class="container">
        <div class="books">
          <img
            src="./src/picture/AnneBook.jpg"
            alt="anne De green gabels book"
            style="width:200px;"
          />
          <h2 tabindex="0">anne De green gabels book</h2>
          <p>
            the tale of a red-headed orphan girl named Anne Shirley who lives on
            Prince Edward Island.<br />
            She gets adopted by Matthew and Marilla Cuthbert
          </p>
        </div>
        <div class="books">
          <img
            src="./src/picture/agathaBook.jpg"
            alt="and then where none book"
            style="width:200px;"
          />
          <h2 tabindex="0">And Then Where None</h2>
          <p>
            Ten strangers, with dark secrets, are invited to an isolated
            island.<br />
            As the guests start dying one by one
          </p>
        </div>
        <div class="books">
          <img src="./src/picture/HarryBook.jpg"
          style="width:200px;"
          alt="Harry Potter book" 
          />
          <h2 tabindex="0">Harry Potter</h2>
          <p>
            Harry Potter is an Orphaned Boy who defeats Voldemort, one of the
            greatest Dark Wizards of all time and loses some people he loves
            along the way.
          </p>
        </div>
      </div>
    </section>

    <!-- Customer Reviews Section -->
    <section class="All reviews">
      <div class="container">
        <h2>Our Happy Clint</h2>
        <div class="review">
          <blockquote>
            <p>"I like their dealings and speed of delivery."</p>
          </blockquote>
          <p>Somayah Absi</p>
        </div>
        <div class="review">
          <blockquote>
            <p>
              " It is easy to shopping from this store.l will always baying from
              him.""
            </p>
          </blockquote>
          <p>Sam Smith</p>
        </div>
        <div class="review">
          <blockquote>
            <p>
              " Wow this is amazing,every thing was perfect ,Ilike this store."
            </p>
          </blockquote>
          <p>Carole Smith</p>
        </div>
      </div>
    </section>

    <!-- Newsletter Subscription Form -->
    <section class="newsletter">
      <div class="container">
        <h2>Subscribe to Our Newsletter</h2>
        <form action="#" method="post">
          <input
            type="email"
            name="email"
            placeholder="Enter your email address"
            required
           
            
          />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </section>


    <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="footer-links" >
        <ul>
          <li><a href="#" >Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="contact-info">
        <p>Contact Us: somayah@example.com</p>
        <p>Phone: 100-446-7790</p>
      </div>
      <div class="social-media">
        <a href=""><img src="./src/picture/facebook.png" style="width:30px;" alt="Facebook" /></a>
        <a href=""><img src="./src/picture/twitter.png"style="width:30px;" alt="Twitter" /></a>
        <a href="" ><img src="./src/picture/instagram.png"style="width:30px;" alt="Instagram" /></a>
      </div>
    </div>
  </footer>   </div>
  </body>
</html>
